# GloboTicket.TicketManagement-old

./: GloboTicket.TicketManagement.sln  README.md
GloboTicket.TicketManagement.Infrastructure/: Class1.cs
src/Api/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  GloboTicket.TicketManagement.Api.http  Program.cs  StartupExtensions.cs  appsettings.json
src/Api/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
src/Core/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/Core/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/GloboTicket.TicketManagement.Application/Features/: EventListVm.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCateogriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommndValidator.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfiles.cs
src/Core/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/Core/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
src/Core/GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
